EmployeeWheel/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Petzold.EmployeeWheel.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:rp="clr-namespace:Petzold.CircleTheButtons"
	Title="Employee Wheel">
	<Window.Resources>
		<XmlDataProvider
			x:Key="emps"
			Source="Employees.xml"
			XPath="Employees" />
	</Window.Resources>
	<Grid>
		<ListBox
			Name="lstbox"
			ItemsSource="{Binding Source={StaticResource emps},XPath=Employee}"
			SelectedValuePath="Face"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			>
			<!-- Items panel -->
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<rp:RadialPanel
						Orientation="ByHeight" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<!-- Item template -->
			<ListBox.ItemTemplate>
				<DataTemplate>
					<DockPanel
						Margin="3">
						<Image
							DockPanel.Dock="Right"
							Stretch="None"
							Source="{Binding XPath=Face}" />
						<UniformGrid
							Rows="3"
							VerticalAlignment="Center"
							Margin="12">
							<TextBlock
								FontSize="16pt"
								TextAlignment="Center"
								Text="{Binding XPath=@Name}" />
							<TextBlock
								FontSize="12pt"
								TextAlignment="Center"
								Text="{Binding XPath=BirthDate}" />
							<TextBlock
								Name="txtblkHanded"
								FontSize="12pt"
								TextAlignment="Center"
								Text="Right-handed" />
						</UniformGrid>
					</DockPanel>
					<!-- DataTrigger for left-handed -->
					<DataTemplate.Triggers>
						<DataTrigger
							Binding="{Binding XPath=LeftHanded}"
							Value="True">
							<Setter
								TargetName="txtblkHanded"
								Property="Text"
								Value="Left-handed" />
						</DataTrigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<!-- Image object for selected listbox-value -->
		<Image
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Stretch="None"
			Source="{Binding ElementName=lstbox, Path=SelectedValue}"
			 />
	</Grid>
</Window>