MultiRecordDataEntry/PersonPanel.xaml

<Grid x:Class="Petzold.SingleRecordDataEntry.PersonPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dp="clr-namespace:Petzold.CreateDatePicker"
	xmlns:src="clr-namespace:Petzold.SingleRecordDataEntry">
	<Grid.Resources>
		<Style TargetType="{x:Type Label}">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="12" />
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Margin" Value="12" />
		</Style>
		<Style TargetType="{x:Type dp:DatePicker}">
			<Setter Property="Margin" Value="12" />
		</Style>
	</Grid.Resources>

	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="Auto" />
		<ColumnDefinition Width="Auto" />
	</Grid.ColumnDefinitions>

	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
	</Grid.RowDefinitions>

	<Label Grid.Row="0" Grid.Column="0" Content="_First Name: " />
	<TextBox Grid.Row="0" Grid.Column="1" Margin="12"
		Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
	
	<Label Grid.Row="1" Grid.Column="0" Content="_Middle Name: " />
	<TextBox Grid.Row="1" Grid.Column="1" Margin="12"
		Text="{Binding Path=MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
	
	<Label Grid.Row="2" Grid.Column="0" Content="_Last Name: " />
	<TextBox Grid.Row="2" Grid.Column="1" Margin="12"
		Text="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		
	<Label Grid.Row="3" Grid.Column="0" Content="_Birth Date: " />
	<dp:DatePicker Grid.Row="3" Grid.Column="1" Margin="12"
	               HorizontalAlignment="Center"
	               Date="{Binding Path=BirthDate, Mode=TwoWay}" />

	<Label Grid.Row="4" Grid.Column="0" Content="_Death Date: " />
	<dp:DatePicker Grid.Row="4" Grid.Column="1" Margin="12"
	               HorizontalAlignment="Center"
	               Date="{Binding Path=DeathDate, Mode=TwoWay}" />

</Grid>
