ComputerDatingWizard/WizardPage3.xaml

<Page x:Class="Petzold.ComputerDatingWizard.WizardPage3"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50*" />
			<ColumnDefinition Width="50*" />
		</Grid.ColumnDefinitions>
	
		<!-- Mother FamilyName -->
		<StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="12">
			<Label>Mother's maiden name:</Label>
			<TextBox Name="txtboxMom" Width="100" />
		</StackPanel>
	
		<!-- Pet' name -->
		<GroupBox Grid.Row="1" Grid.Column="0" Name="grpboxPet"
			Header="Favorite pet" Margin="12">
			<StackPanel>
				<RadioButton Content="Dog" Margin="6" IsChecked="True" />
				<RadioButton Content="Cat" Margin="6" />
				<RadioButton Content="Iguana" Margin="6" />
			</StackPanel>
		</GroupBox>
	
		<!-- Salary -->
		<GroupBox Grid.Row="1" Grid.Column="1" Name="grpboxIncome"
			Header="Income level" Margin="12">
			<StackPanel>
				<RadioButton Content="Rich" Margin="6" IsChecked="true" />
				<RadioButton Content="So-so" Margin="6" />
				<RadioButton Content="Freelancer" Margin="6" />
			</StackPanel>
		</GroupBox>
	
		<!-- Goto buttons -->
		<Grid Grid.Row="3" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
		
			<Button Grid.Column="1" Click="PreviousButtonOnClick"
				MinWidth="72" Margin="6"
				Content="&lt; Previous" />
			
			<Button Grid.Column="2" Click="FinishButtonOnClick"
				MinWidth="72" Margin="6"
				Content="Next &gt;" />
		</Grid>
	</Grid>
</Page>