ComputerDatingWizard/WizardPage1.xaml

<Page x:Class="Petzold.ComputerDatingWizard.WizardPage1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
	
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50*" />
			<ColumnDefinition Width="50*" />
		</Grid.ColumnDefinitions>
	
		<!-- Name -->
		<StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="12">
			<Label>Name:</Label>
			<TextBox Name="txtboxName" Width="200" />
		</StackPanel>
	
		<!-- Address -->
		<GroupBox Grid.Row="1" Grid.Column="0" Name="grpboxHome"
			Header="Home" Margin="12">
			<StackPanel>
				<RadioButton Content="House" Margin="6" IsChecked="True" />
				<RadioButton Content="Apartment" Margin="6" />
				<RadioButton Content="Cave" Margin="6" />
			</StackPanel>
		</GroupBox>
	
		<!-- Gender -->
		<GroupBox Grid.Row="1" Grid.Column="1" Name="grpboxGender"
			Header="Gender" Margin="12">
			<StackPanel>
				<RadioButton Content="Male" Margin="6" IsChecked="True" />
				<RadioButton Content="Female" Margin="6" />
				<RadioButton Content="Flexible" Margin="6" />
			</StackPanel>
		</GroupBox>
		
		<!-- wizard buttons -->
		<Grid Grid.Row="3" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Click="PreviousButtonOnClick"
				MinWidth="72" Margin="6" Content="&lt; Previous" />
			<Button Grid.Column="2" Click="NextButtonOnClick"
				MinWidth="72" Margin="6" Content="Next &gt;" />
		</Grid>
	</Grid>
</Page>